# quicknotes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sreimler/quicknotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreimler/quicknotes/: MainActivity.java  MainActivityFragment.java  QuickNotesApplication.java
app/src/main/java/com/sreimler/quicknotes/activities/: AuthorizationActivity.java  EditNoteActivity.java  MainActivity.java  NoteDetailActivity.java  NoteListActivity.java
app/src/main/java/com/sreimler/quicknotes/adapters/: NoteViewHolder.java
app/src/main/java/com/sreimler/quicknotes/data/: Note.java
app/src/main/java/com/sreimler/quicknotes/fragments/: EditNoteFragment.java  NoteDetailFragment.java  NoteListFragment.java
app/src/main/java/com/sreimler/quicknotes/helpers/: FirebaseUtil.java  SimpleDividerItemDecoration.java
app/src/main/java/com/sreimler/quicknotes/models/: Note.java
app/src/main/java/com/sreimler/quicknotes/ui/: AuthorizationActivity.java  EditNoteActivity.java  EditNoteFragment.java  MainActivity.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListFragment.java
app/src/main/res/color/: drawer_icon.xml  drawer_item.xml
app/src/main/res/drawable/: list_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authorization.xml  activity_edit_note.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  content_main.xml  fragment_edit_note.xml  fragment_main.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml  main_drawer_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_note.xml  menu_main.xml  menu_note_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sreimler/quicknotes/: ExampleUnitTest.java
