apply plugin: 'com.android.application'

// Firebase
apply plugin: 'com.google.gms.google-services'

// Butterknife
apply plugin: 'com.neenbedankt.android-apt'

// Configure release keystore
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.sreimler.quicknotes"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // Timber
    compile 'com.jakewharton.timber:timber:4.1.2'
    // Butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // Firebase
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.firebaseui:firebase-ui:0.4.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
